apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://127.0.0.1:6443
    certificate-authority-data: DATA+OMITTED
  name: kind-retail
contexts:
- context:
    cluster: kind-retail
    namespace: retail
    user: dev-readonly
  name: dev-context
current-context: dev-context
users:
- name: dev-readonly
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjFsNVdHcGYyV0wxclZnMWYtcUkzUG9iV1VCSEFId2ZTQmI1YllpUkdnUEkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzU3ODQ4MzY2LCJpYXQiOjE3NTc3NjE5NjYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMWJiMTRlNWItM2MyOC00NTg1LTkxNGMtNzgwZWM5OTA4YWRkIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJyZXRhaWwiLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoiZGV2LXJlYWRvbmx5IiwidWlkIjoiMTQ5ZWQ4MWMtNTBlMS00MTAyLWEwZGItYzI4YjIwYzYwYWJhIn19LCJuYmYiOjE3NTc3NjE5NjYsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpyZXRhaWw6ZGV2LXJlYWRvbmx5In0.NzmRBu7MvmJeJQQOnel8v07-hV5rjHl3hKadEVPqyY7Z_htIk5HxUQ_7uIeCCoAX4V6WHSF5jdCpCQwTxJ0RVqxbLA3-x1Uka_my1Q5RrjbeYPkV7E79Yla9M9grMS2-Ma5kwxT_qu0hWtbywO-leEUWKYrZsuXH5zJjWA1Kn6GvHbK0OrrYQOrU5dbz5b3_nYS5fVfsFbATLk8LQoQXIQ51sGO9pLYsIbolA-bAxH_txZxtCO9mPHekagSlG2uNEuem6gsH1_DOF8Dklu8w6PziJkULyfnn2xsfi_7Y6fkcQmQqk7qtqeX4ohG8esbuxK-3K8_UIzf6VzX5lj2Y7A
